<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E0W-lB-bHV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Table View Controller-->
        <scene sceneID="8M0-ae-XDb">
            <objects>
                <tableViewController id="34N-Za-DZf" customClass="MoviesTableViewController" customModule="delegation_pattern_iti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gW4-VB-QbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jNL-7h-K3i">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jNL-7h-K3i" id="aq9-wJ-97C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="34N-Za-DZf" id="Osz-RB-mP5"/>
                            <outlet property="delegate" destination="34N-Za-DZf" id="bS4-IF-ZKJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mdF-Ge-4ia">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XgS-nZ-Nbw">
                            <connections>
                                <segue destination="aJz-Zo-M2b" kind="push" id="Db3-hw-XbM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wa-O3-qp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="39.508928571428569"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="8xt-sg-zbw">
            <objects>
                <viewController id="aJz-Zo-M2b" customClass="AddMovieViewController" customModule="delegation_pattern_iti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqF-V5-usa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TO-gm-1wH">
                                <rect key="frame" x="161" y="425" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Movie "/>
                                <connections>
                                    <action selector="addMoviePressed:" destination="aJz-Zo-M2b" eventType="touchUpInside" id="fWB-Fd-sfg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your favourite movie ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Olx-uu-bed">
                                <rect key="frame" x="60" y="326" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Skg-4U-hzx"/>
                    </view>
                    <navigationItem key="navigationItem" id="xac-cX-uHM"/>
                    <connections>
                        <outlet property="movieTextField" destination="Olx-uu-bed" id="ZOb-Qm-kyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdn-hd-raQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="29.464285714285712"/>
        </scene>
        <!--Forth View Controller-->
        <scene sceneID="Evg-9U-8hY">
            <objects>
                <viewController id="n1x-GW-MgS" customClass="forthViewController" customModule="delegation_pattern_iti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j76-St-wwp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LBb-xh-ROK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dg7-RO-hCU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM1-oq-G1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315.9420289855075" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aeM-9F-WGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E0W-lB-bHV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eVR-ST-cLG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="34N-Za-DZf" kind="relationship" relationship="rootViewController" id="S2h-Br-syV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUM-Mn-qBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y19-7r-vNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLd-b4-A9I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bcz-7l-8o3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17029151319999999" green="0.49497926240000001" blue="0.91103309389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n1x-GW-MgS" kind="relationship" relationship="rootViewController" id="ut9-ej-EAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsP-kA-1aB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="30.803571428571427"/>
        </scene>
    </scenes>
</document>
